For some reason the file formatting is nicer when downloading data in my laptop so do this first, then to vdesk

2-101:
duplicates are [51. 68.  8. 65. 33.]
8. need to look at this one, both are true pictures, about a week apart. factor 2 difference in the flux. find only 1 source each. 
coordinates:
['11:00:18.46'] ['+47:10:50.82']
['11:00:18.30'] ['+47:10:49.03']  

fluxes: should be in Jy
[0.00436923]
[0.00806075] >this is the one selected by crossmatching

33.
one image has 2 sources, the other has 1. because one of the images is not square it cuts off the other image.But when comparing the fluxes and locations, all goed well if we just select the source that is in both files. Crossmatching should in theory fix this? Is not then we should just select the file with only 1 source. = 33_168.270+55.9893_2020-08-03_comp.fits. also just 1 day apart so no scientific things we learn from this
fluxes: should be in Jy
[0.00112814 0.01264816] >second one is selected by crossmatching, yey
[0.01252368] 
coordinates
['11:13:08.17' '11:13:04.94'] ['+55:58:38.52' '+55:59:21.36']
['11:13:04.94'] ['+55:59:21.37']

51: 2nd image is just the edge of another image, no sources there. done
65: 2nd image is just the edge of another image, no sources there. done
68:2nd image is just the edge of another image, no sources there. done

102-201:
duplicates are [87., 76., 75., 63.]
63. either would be fine. The flux is just a tiny bit different. About a month apart.
fluxes: should be in Jy
[0.00288271]
[0.00256166] >selected by crossmatching
coordinates
['11:54:33.07']
['11:54:33.06']
['+60:59:43.08']
['+60:59:42.85']

75.2nd image is just the edge of another image, no sources there. done

76.complicated, needs a closer look. about a week apart
fluxes: should be in Jy
[0.00215701 0.00167419 0.00232374 0.00249272 0.54982543 0.0070054
 0.0060862  0.00462942 0.01092741 0.00112257 0.00169206 0.00331835]
[0.5483328  0.05140175] >first one selected by crossmatching
coordinates
['12:00:31.28' '12:00:28.05' '12:00:28.31' '12:00:28.54' '12:00:31.15'
 '12:00:31.67' '12:00:30.84' '12:00:31.02' '12:00:31.00' '12:00:30.64'
 '12:00:31.61' '12:00:34.48']
['12:00:31.12' '12:00:30.68']
['+45:47:47.01' '+45:47:57.02' '+45:47:59.65' '+45:48:03.39'
 '+45:48:42.46' '+45:48:46.56' '+45:48:37.54' '+45:48:49.76'
 '+45:48:38.86' '+45:48:36.17' '+45:48:35.83' '+45:49:26.87']
['+45:48:42.48' '+45:48:44.04']

87.2nd image is just the edge of another image, no sources there. done

202-301:
duplicates are [84., 52., 10.]
10.2nd image is just the edge of another image, no sources there. done
52.2nd image is just the edge of another image, no sources there. done
84.2nd image is just the edge of another image, no sources there. done

302-401:
[86., 38., 30.,]
30.2nd image is just the edge of another image, no sources there. done
38.2nd image is just the edge of another image, no sources there. done
86.2nd image is just the edge of another image, no sources there. done

402-501:
duplicates are [68.]
68. Only 1 source in both images. Taken 1 day apart. Needs some more attention
fluxes: should be in Jy
[0.00331482] >selected by crossmatching
[0.00243831]
coordinates
['13:58:48.47']
['13:58:48.49']
['+51:59:14.70']
['+51:59:14.12']


502-601:
duplicates are [49.]
only 1 soure in both images. taken about 2 weeks apart. need some furher attention
fluxes: should be in Jy
[0.01238344]
[0.01176289] >selected by crossmatching
coordinates
['14:28:26.14']
['14:28:26.17']
['+60:59:51.21']
['+60:59:51.11']

602-701:
no duplicates

702-768:
duplicates are [59.]
59.2nd image is just the edge of another image, no sources there. done

---------------------------------------------------------------
So the only sources that require action are 
2_101: 8 
102_201:76 
402_501: 68
