# Font
font.family : sans-serif

# Axes
axes.labelsize      : 22
axes.labelpad       : 5
axes.prop_cycle     : cycler(color=['k', 'crimson', 'dodgerblue', 'darkorange', 'darkviolet'])
axes.linewidth      : 1.5

# Errorbars
errorbar.capsize    : 2

# Lines
lines.linewidth : 2 
lines.color     : 000000
lines.linestyle : -

# Legend
legend.loc       : best
legend.fontsize  : 17
legend.frameon   : True
legend.edgecolor : 'k'
legend.handlelength : 1.5
legend.handletextpad : 0.5
legend.fancybox : False
legend.borderaxespad: 1

# Grids
grid.alpha      : 0.5
grid.linestyle  : -
grid.linewidth  : 0.5

# Ticks
xtick.labelsize  : 17
xtick.direction  : in
xtick.major.pad  : 8
xtick.major.size : 8
xtick.minor.size : 4
xtick.minor.pad  : 8
xtick.major.width : 1.5
xtick.minor.width : 1.5

ytick.labelsize  : 17
ytick.direction  : in
ytick.major.pad  : 8
ytick.major.size : 8
ytick.minor.size : 4
ytick.minor.pad  : 8
ytick.major.width : 1.5
ytick.minor.width : 1.5

# Savefig
savefig.dpi  : 300
savefig.bbox : tight

# Figure size
figure.figsize : 10, 10